<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:text="Name Here"
        android:id="@+id/name"
        android:layout_marginTop="20dp"

        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:text="Email Here"
        android:id="@+id/email"
        android:layout_marginTop="20dp"

        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:text="Contact Here"
        android:id="@+id/contact"
        android:layout_marginTop="20dp"

        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:text="DOB Here"
        android:id="@+id/dob"
        android:layout_marginTop="20dp"

        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:text="ID Here"
        android:id="@+id/id"
        android:layout_marginTop="20dp"

        ></TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Back"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:id="@+id/btn_back"

        ></Button>


</LinearLayout>